<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/schedule_recycler_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="edu.smccme.vgreen.smttcascobaylines.ScheduleList">
</android.support.v7.widget.RecyclerView>
